*, ::before, ::after {
    box-sizing:border-box;    
}
body {
    margin: 0;
    padding: 0;
    background: #333333;
    height: 100vh;
    width: 100%;
    font-family: 'Poppins';
    overflow: hidden;
}    
.grid {
    display: grid;
    grid-template: repeat(8, 122px) 1fr /  repeat(10,160px) 1fr;
    height: 100vh;
    width: 100vw;
}
.gauche {
    /* debutrangé / debut colonne / fin rangé / fin colonne */
    grid-area: 1 / 1 / -1 / 7;
    display: grid;
    grid-template:repeat(8, 122px) 1fr / repeat(6, 160px);
    background: rgba(221,221,221);
}
.contCube {
    grid-area: 1 / 1 / 3 / 3;
    display: flex;
    justify-content: center;
    align-items: center;    
}
.cubeHautG {
    font-size: 30px;
    height: 125px;
    width: 225px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid black;
}

.barresJum {
    grid-area: 1 / 3 / 3 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.barre {
    width: 175px;   
    height: 5px;
    background: #333;
    border-radius: 5px;    
}
.barre1 {
    margin-left: 100px;
}

.stitre {
    grid-area: 3 / 2 / 5 / 7;
    font-family: 'Abril Fatface';
    font-size: 50px;
    color: rgb(36, 36, 36);
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;   
    flex-direction: column; 
}
.txtGauche {
    grid-area: 4 / 2 / 5 / 6;
    padding-top: 20px;
    padding-left: 118px;
}
.titre {
    grid-area: 6 / 2 / 8 / 7;
    font-family: 'Abril Fatface'; 
    font-size: 130px;
    color: rgb(36,36,36);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;  
    flex-direction: column; 
}
.sousTitre {
    font-size: 13px;
    color: rgb(36, 36, 36);
    font-family: 'Poppins' !important;
    padding-right: 190px;
}